<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extreme Programming</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- STYLE -->
    <style>
        * {
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box !important;
        }
        body {
            color: black;
            background-color: #d9d9d97c;
            font-family: 'Inter', sans-serif;
        }
        .list-group-numbered>.list-group-item::before {
            font-weight: bold;
        }

        .list-group-numbered>.list-group-item span {
            font-weight: 500;
        }
        .praticas .list-group-item{
            border-bottom: 2.3px solid #150050 !important;
        }

        .papeis .list-group-item {
            background-color: transparent;
        }

        h1 {
            color: #376EFA;
            font-weight: bold;
            font-size: 24px;
            text-transform: uppercase;
        }
        h2 {
            font-weight: bold;
            font-size: 22px;
        }
        p{
            font-size: 16px;
            font-weight: 400;
            text-indent: 1.5em
        }
    </style>
</head>

<body>
    <div class="container mt-5 px-3 principal">
        <h1 class="mb-2">Extreme Programming</h1>
        <p>
            O Extreme Programming (XP) é um método de desenvolvimento ágil de software que tem como objetivo construir softwares de alta qualidade, 
            priorizando o bem-estar da equipe de software. Considerado um dos primeiros métodos ágeis a ser desenvolvido, o XP se destaca por sua 
            precisão na aplicação de práticas de engenharia adequadas ao processo de desenvolvimento.
        </p>
    </div>

    <div class="container mt-2 px-3 ciclo-de-vida">
        <h2 class="mb-2">Ciclo de vida</h2>

        <p>
            O ciclo de vida do Extreme Programming (XP) pode ser dividido em seis fases distintas. A primeira delas é a <strong>Exploração</strong>, na qual o 
            cliente define as histórias de usuário, a equipe de desenvolvimento se familiariza com as tecnologias e constrói um protótipo, podendo 
            se estender por semanas ou meses. Em seguida, temos a fase de <strong>planejamento</strong>, que dura alguns dias e é responsável por estimar esforços, 
            criar um cronograma e priorizar as histórias de usuário.
        </p>
        <p>
            Após o <strong>planejamento</strong>, inicia-se a fase de <strong>iteração</strong>, que pode durar de 1 a 4 semanas cada uma, com foco em programação em pares e 
            refatoração. Posteriormente, entramos nas fases de <strong>produção</strong>, nas quais são realizados testes adicionais e avaliação do software antes 
            da entrega, e de <strong>manutenção</strong>, que envolve suporte contínuo e a possível incorporação de novos membros.
        </p>
        <p>
            Por fim, a última fase do ciclo de vida do Extreme Programming é conhecida como <strong>encerramento</strong>, na qual ocorre o término do projeto 
            quando não há mais histórias de usuário a serem desenvolvidas ou quando o sistema não atende mais às necessidades.
        </p>

        <img src="extreme_programming.png" alt="Ciclo de vida do XP" class="img-fluid mt-2 border border-2-secondary">

    </div>

    <div class="container mt-3 px-3 papeis">
        <h2 class="mb-2">Papeis importantes</h2>

        <ul class="list-group list-group-numbered ms-0 rounded-0">
            <li class="list-group-item border border-0"><span class="fw-bold">Programador:</span> Desenvolve código de qualidade;</li>
            <li class="list-group-item border border-0"><span class="fw-bold">Cliente:</span> Define requisitos e testa funcionalidades;</li>
            <li class="list-group-item border border-0"><span class="fw-bold">Testador:</span> Auxilia na criação e execução dos testes;</li>
            <li class="list-group-item border border-0"><span class="fw-bold">Rastreador:</span> Monitora o progresso das estimativas;</li>
            <li class="list-group-item border border-0"><span class="fw-bold">Coach:</span> Orienta os processos;</li>
            <li class="list-group-item border border-0"><span class="fw-bold">Consultor:</span> Resolve problemas específicos;</li>
            <li class="list-group-item border border-0"><span class="fw-bold">Gerente:</span> Toma decisões e remove obstáculos.</li>
        </ul>
    </div>

    <div class="container mt-2 mb-5 praticas">
        <h2 class="mb-2 mx-3">Práticas</h2>

        <div class="list-group rounded-0 shadow">
            <a href="../praticas/index.html?pratica=product-backlog" class="list-group-item list-group-item-action list-group-item-light fw-bold text-black border-0 p-3">Product Backlog</a>
            <a href="../praticas/index.html?pratica=daily-scrum" class="list-group-item list-group-item-action list-group-item-light fw-bold text-black border-0 p-3">Daily</a>
        </div>
    </div>

    <div class="container mt-2 mb-5 referencias">
        <h2 class="mb-2 mx-3">Referências</h2>
        <ul class="list-group list-group-numbered ms-0 rounded-0">
            <li class="list-group-item p-3">
                AGILE ALLIANCE. <i>What is Extreme Programming (XP)?</i>. Disponível em: 
                <a href="#">https://www.agilealliance.org/glossary/xp/</a>.
            </li>
            <li class="list-group-item p-3">
                ALSAQQA, Samar; SAWALHA, Samer; ABDEL-NABI, Heba. <i>Agile Software Development: Methodologies and Trends</i>. International Journal of Interactive Mobile Technologies (iJIM), [S. l.], v. 14, n. 11, p. 246–270, 2020. DOI: 
                <a href="#">10.3991/ijim.v14i11.13269</a>. Disponível em:
                <a href="#">https://online-journals.org/index.php/i-jim/article/view/13269</a>.
            </li>
        </ul>

    </div>
</body>

</html>