<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extreme Programming</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- STYLE -->
    <style>
        * {
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box !important;
        }
        body {
            color: black;
            background-color: #d9d9d97c;
            font-family: 'Inter', sans-serif;
        }
        .list-group-numbered>.list-group-item::before {
            font-weight: bold;
        }

        .list-group-numbered>.list-group-item span {
            font-weight: 500;
        }
        .praticas .list-group-item{
            border-bottom: 2.3px solid #150050 !important;
        }

        .papeis .list-group-item {
            background-color: transparent;
        }

        h1 {
            color: #376EFA;
            font-weight: bold;
            font-size: 24px;
            text-transform: uppercase;
        }
        h2 {
            font-weight: bold;
            font-size: 22px;
        }
        p{
            font-size: 16px;
            font-weight: 400;
            text-indent: 1.5em
        }
    </style>
</head>

<body>
    <div class="container mt-5 px-3 principal">
        <h1 class="mb-2">Extreme Programming</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam explicabo debitis reprehenderit consectetur, alias tempora architecto adipisci suscipit, fuga natus nobis placeat nulla dolor qui eius vero, quas excepturi incidunt!
        </p>
    </div>

    <div class="container mt-2 px-3 ciclo-de-vida">
        <h2 class="mb-2">Ciclo de vida</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eum magnam doloribus consequuntur excepturi voluptatem sit deleniti dolor cupiditate, error nulla amet sed a ut possimus eveniet obcaecati. Doloribus, similique.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eum magnam doloribus consequuntur excepturi voluptatem sit deleniti dolor cupiditate, error nulla amet sed a ut possimus eveniet obcaecati. Doloribus, similique.
        </p>

    </div>

    <div class="container mt-3 px-3 papeis">
        <h2 class="mb-2">Papeis importantes</h2>

        <ul class="list-group list-group-numbered ms-0 rounded-0">
            <li class="list-group-item border border-0"><span class="fw-bold">Lorem ipsum:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur similique facere delectus? Repellat, cupiditate earum dicta voluptate;</li>
            <li class="list-group-item border border-0"><span class="fw-bold">Lorem ipsum::</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore est consequatur accusantium molestiae fuga, quas voluptate voluptates perspiciatis eaque porro pariatu;</li>
        </ul>
    </div>

    <div class="container mt-2 mb-5 praticas">
        <h2 class="mb-2 mx-3">Práticas</h2>

        <div class="list-group rounded-0 shadow">
            <a href="#" class="list-group-item list-group-item-action list-group-item-light fw-bold text-black border-0 p-3">Product Backlog</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light fw-bold text-black border-0 p-3">Daily</a>
        </div>
    </div>
</body>

</html>